#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 04 19:14:24 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Mellow Shader v1.5.5a.zip
enableShaders=true
