#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 20 21:13:15 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=true
