#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 21 21:56:11 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Mellow Shader v1.5.5a.zip
enableShaders=true
