#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 27 15:58:59 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Mellow Shader v1.5.5a.zip
enableShaders=true
