#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 28 20:52:34 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Mellow Shader v1.5.5a.zip
enableShaders=true
