{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "preface"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "ftbquests:book"
	}
	id: "5E38C9F00ED461A4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "ftbquests:book"
			id: "2CEDBC536409D424"
			shape: "none"
			tasks: [{
				id: "02DFC16AE3D5AAD6"
				title: "Preface"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "concatenationcore:gold_paper"
			}
			id: "1EFB1193B63BA522"
			shape: "none"
			size: 0.7d
			tasks: [{
				id: "39D037CFA531CEB1"
				title: "Mod Author's Note"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.05d
		}
	]
	title: "Preface"
}
