{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_moon"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "bloodmagic:altar"
	}
	id: "502E9CBD9A569674"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "1A6567EDCBBB8BFD"
			tasks: [{
				id: "680F1A94263BE5FF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:alchemytable"
				}
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["1A6567EDCBBB8BFD"]
			id: "2DC6C224BD1881C9"
			tasks: [{
				id: "025C057BEBF75AFB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:arcaneashes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["2DC6C224BD1881C9"]
			id: "27BBE74203C33C95"
			tasks: [{
				id: "07D024FC495ECDE4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:divinationsigil"
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["1A6567EDCBBB8BFD"]
			id: "51EDC749A53FF0D3"
			tasks: [{
				id: "56E0404A51517B1C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:alchemicalreactionchamber"
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["51EDC749A53FF0D3"]
			id: "51CDC5BD509CE535"
			tasks: [{
				id: "3D92F93FDD37245F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:weakbloodshard"
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["1A6567EDCBBB8BFD"]
			id: "6D27277DA055DFBC"
			tasks: [{
				id: "0247DD7DDC3F8084"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:masterritualstone"
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["6D27277DA055DFBC"]
			id: "579E8F816742653C"
			tasks: [
				{
					id: "4D024789FABAD882"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:activationcrystalweak"
					}
					type: "item"
				}
				{
					id: "3819CFFABA00ACE6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:ritualdiviner"
						tag: { }
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["579E8F816742653C"]
			id: "29289B6D4610B9D4"
			tasks: [{
				id: "7F1FEAB4ACA7A230"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:ritualdivinerdusk"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6D27277DA055DFBC"]
			id: "1AE3C9A1202FE409"
			tasks: [{
				id: "18C1ABBFAC17202C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:ritualtinkerer"
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["639817BED42EBC3A"]
			id: "32DA8E4E34681D50"
			tasks: [{
				id: "4D423D255A09CBD3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:hellforgedparts"
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["29289B6D4610B9D4"]
			id: "639817BED42EBC3A"
			tasks: [{
				id: "5556AD35B00359B8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:rawdemonite"
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["1A6567EDCBBB8BFD"]
			id: "234F7C53CB615880"
			tasks: [
				{
					id: "469A0DB3F684F4F5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:componentframeparts"
					}
					type: "item"
				}
				{
					id: "4E056B6004DD86A9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:itemrouterfilterexact"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:itemrouterfilteroredict"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:itemrouterfilterenchant"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:itemrouterfiltermoditems"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "bloodmagic:itemrouterfiltercomposite"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3B9EE8A00649A8D6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:masterroutingnode"
					}
					type: "item"
				}
				{
					id: "4C18A2B5A7CA258A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:itemroutingnode"
					}
					type: "item"
				}
				{
					id: "5F2116606D5FA3AD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:noderouter"
					}
					type: "item"
				}
			]
			title: "Blood Logistics"
			x: 0.0d
			y: 0.5d
		}
		{
			id: "2EBA591ED9EFC6BA"
			tasks: [{
				id: "46655BF043F6D8A4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bloodmagic:soulforge"
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["2EBA591ED9EFC6BA"]
			id: "4FA2BB65ED1D6A03"
			tasks: [
				{
					id: "59DA2354D9E99CAE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:demoncrystallizer"
					}
					type: "item"
				}
				{
					id: "180D6F495021D467"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:demoncrucible"
					}
					type: "item"
				}
				{
					id: "322F951E34FAFA9C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "bloodmagic:demonpylon"
					}
					type: "item"
				}
			]
			title: "Aura Farming"
			x: 6.0d
			y: 0.5d
		}
	]
	title: "The Moon"
}
