{
	autofocus_id: "524067700E07EB06"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_journey"
	group: ""
	icon: "tarotcards:tarot_deck"
	id: "7C44AFC336C0AE69"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "73F4AAF2267BB33B"
			rewards: [{
				id: "6C860A479D3CD959"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "359C4698A0B46508"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tarotcards:the_hierophant"
					tag: { }
				}
				type: "item"
			}]
			title: "Hierophant Pathway"
			x: -2.5d
			y: -1.0d
		}
		{
			id: "2157576FC7005917"
			rewards: [{
				id: "3AEC86CF77EE018C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:book"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "1F50749F52835134"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tarotcards:the_magician"
					tag: { }
				}
				type: "item"
			}]
			title: "Magician Pathway"
			x: 1.5d
			y: 2.5d
		}
		{
			id: "2970C1ADE44898FF"
			rewards: [{
				id: "0C0B11923BE71845"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "farmersdelight:stuffed_potato"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "089EE2807179886C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tarotcards:temperance"
					tag: { }
				}
				type: "item"
			}]
			title: "Temperance Pathway"
			x: 2.5d
			y: -1.0d
		}
		{
			id: "06A4BEEE42830A85"
			rewards: [{
				id: "037E71B3775DC2AF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:book"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "0C914BD8D10A926F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tarotcards:the_hermit"
					tag: { }
				}
				type: "item"
			}]
			title: "Hermit Pathway"
			x: -1.5d
			y: 2.5d
		}
		{
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "tarotcards:the_fool"
				tag: { }
			}
			id: "524067700E07EB06"
			invisible: true
			size: 1.25d
			tasks: [{
				id: "37655A529CD6B9F4"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 100
			}]
			title: "Fool Pathway"
			x: 0.10000000000000009d
			y: -3.0d
		}
		{
			dependencies: ["524067700E07EB06"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "0BD5BADADC18CC3D"
			tasks: [{
				id: "12A760AF88731FEC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "usefulbackpacks:backpack_medium"
				}
				match_nbt: false
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["06A4BEEE42830A85"]
			hide_dependent_lines: true
			id: "7295B2DEC479349F"
			rewards: [{
				id: "0AB358696217EAA8"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "796F2DC895305BC3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tconstruct:materials_and_you"
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["2157576FC7005917"]
			id: "610EC84496C3AF1B"
			rewards: [{
				id: "427FE1F526666331"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "51D04E8AFAC2741B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "elementalcraft:element_book"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["2970C1ADE44898FF"]
			id: "5528A8B3F2AE6D2F"
			rewards: [{
				id: "7909932E25727A88"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "628F39BF4EBFB5DB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hexerei:book_of_shadows"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: [""]
			hide_dependent_lines: true
			id: "36F8661C6E0C53D8"
			tasks: [{
				id: "5DD9F690DA3B804F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "minecraft:shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:wooden_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:stone_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:iron_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:diamond_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:netherquartz_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:skull_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:ender_shield"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Shield"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Shield"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["73F4AAF2267BB33B"]
			id: "6F736EF54A792577"
			tasks: [{
				id: "3813F82A0B6866F7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "concatenationcore:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["6F736EF54A792577"]
			id: "3F53C388105917F6"
			tasks: [{
				id: "5A9A92E241A904E0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "concatenationcore:galvanized_iron"
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["3F53C388105917F6"]
			id: "1A0E2D5ACAF189AC"
			size: 1.15d
			tasks: [{
				id: "37B2666AB5EAB430"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "quarryplus:solid_fuel_quarry"
				}
				type: "item"
			}]
			x: -8.049999999999999d
			y: -2.3d
		}
		{
			dependencies: [
				"36F8661C6E0C53D8"
				"0BD5BADADC18CC3D"
			]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1
				id: "tarotcards:wheel_of_fortune"
				tag: { }
			}
			id: "032A60B0D79C6ACB"
			rewards: [{
				id: "489D9F754F134A67"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tarotcards:wheel_of_fortune"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "11F94F872F0CD45C"
				points: false
				type: "xp"
				value: 30L
			}]
			title: "Wheel of Fortune"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["2157576FC7005917"]
			hide_dependency_lines: true
			id: "58500620F2876A16"
			tasks: [{
				id: "5D32069B797C09AA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "elementalcraft:inert_crystal"
				}
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["524067700E07EB06"]
			id: "258486DCF3CBD479"
			tasks: [{
				id: "1ED754487E1000F1"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["524067700E07EB06"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "born_in_chaos_v1:shattered_skull"
			}
			id: "22157DFEF1887E78"
			tasks: [{
				id: "7E9741B2ACC7F48B"
				title: "Consecration"
				type: "checkmark"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"73F4AAF2267BB33B"
				"06A4BEEE42830A85"
			]
			hide_dependency_lines: true
			id: "1D9002F6E0272ABC"
			tasks: [{
				id: "3E3EC6DBD95BB9F8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:seater_car"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "hpm:smallhull"
							}
						]
					}
				}
				title: "Train Car or Small Hull"
				type: "item"
			}]
			title: "Dawn of Logistics"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["1D9002F6E0272ABC"]
			description: [""]
			id: "0A2A4FED9A1AD865"
			tasks: [{
				id: "69803736698383CC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:tug"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:steam_locomotive"
							}
						]
					}
				}
				title: "Steam Locomotive or Steam Tug"
				type: "item"
			}]
			title: "Steam Transportation"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["0A2A4FED9A1AD865"]
			id: "02FB0A2EF01C7284"
			tasks: [{
				id: "1DB7BAC29926C96B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:tug_route"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:locomotive_route"
							}
						]
					}
				}
				title: "Any Router"
				type: "item"
			}]
			title: "Router"
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["0A2A4FED9A1AD865"]
			id: "4621354C911AB005"
			tasks: [{
				id: "6922E85623E44CF7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "littlelogistics:fishing_barge"
				}
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["0A2A4FED9A1AD865"]
			description: [""]
			id: "2B597187BD3904C8"
			tasks: [{
				id: "5487AACD809E0AD4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:chest_car"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:barrel_car"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:fluid_car"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:barge"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:barrel_barge"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:fluid_barge"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:vacuum_barge"
							}
						]
					}
				}
				title: "Any train car or barge"
				type: "item"
			}]
			title: "The Chariot"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["0A2A4FED9A1AD865"]
			hide_dependent_lines: true
			id: "35C32229A51A1B7D"
			size: 1.25d
			tasks: [{
				id: "38DADCDFC7E05C2F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tarotcards:the_chariot"
					tag: { }
				}
				type: "item"
			}]
			title: "The Chariot"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["35C32229A51A1B7D"]
			description: ["&oAny electric locomotive or tug will complete this quest.&r"]
			id: "23ECA60515FA9F7B"
			size: 0.9d
			tasks: [{
				id: "438701DEEFA176D2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:energy_locomotive"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "littlelogistics:energy_tug"
							}
						]
					}
				}
				title: "Electric locomotive or electric tug"
				type: "item"
			}]
			title: "Electric"
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["35C32229A51A1B7D"]
			id: "2D48F3383A2E965F"
			size: 0.9d
			tasks: [{
				id: "3CDFBF4103C29056"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hpm:smallhull"
				}
				type: "item"
			}]
			x: -9.749999999999998d
			y: 5.449999999999999d
		}
		{
			dependencies: ["35C32229A51A1B7D"]
			id: "589E2464D577E345"
			size: 0.9d
			tasks: [{
				id: "459A2200AE8B5A72"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hpm:small_mast"
				}
				type: "item"
			}]
			x: -8.549999999999999d
			y: 4.6499999999999995d
		}
		{
			dependencies: [
				"2D48F3383A2E965F"
				"589E2464D577E345"
			]
			id: "73C5D7FC9AB3E5F8"
			size: 0.9d
			tasks: [{
				id: "72F1AFE71B0DEE5A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hpm:swashbuckleritem"
				}
				type: "item"
			}]
			x: -9.749999999999998d
			y: 4.25d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			hide_dependency_lines: true
			id: "1A9FA3C3DD29BFDB"
			tasks: [{
				id: "0C177C5B54E555C4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hpm:raftitem"
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["73C5D7FC9AB3E5F8"]
			id: "4493DC75D8CE4857"
			size: 0.9d
			tasks: [{
				id: "17FA3216FA92E1DE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hpm:swashbucklerupgrade"
				}
				type: "item"
			}]
			x: -10.549999999999999d
			y: 3.45d
		}
		{
			dependencies: ["4493DC75D8CE4857"]
			id: "0AE56603B8AE581E"
			size: 0.9d
			tasks: [{
				id: "19BC493ECC9288E5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hpm:largehull"
				}
				type: "item"
			}]
			x: -11.349999999999998d
			y: 3.8499999999999996d
		}
		{
			dependencies: ["4493DC75D8CE4857"]
			id: "31D6AD3F17AFD9E5"
			size: 0.9d
			tasks: [{
				id: "380B61D11C2620CE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hpm:largemast"
				}
				type: "item"
			}]
			x: -10.149999999999999d
			y: 2.65d
		}
		{
			dependencies: [
				"0AE56603B8AE581E"
				"31D6AD3F17AFD9E5"
			]
			id: "396320452B50120B"
			size: 0.9d
			tasks: [{
				id: "10170EEA4DED25C4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hpm:cutteritem"
				}
				type: "item"
			}]
			x: -11.349999999999998d
			y: 2.65d
		}
		{
			dependencies: ["396320452B50120B"]
			id: "58FF082917ADFA66"
			size: 0.9d
			tasks: [{
				id: "542DF1C1F03FC523"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hpm:cuttermilitariseditem"
				}
				type: "item"
			}]
			x: -12.149999999999999d
			y: 1.85d
		}
		{
			dependencies: [
				"7254694EBCAAEF0D"
				"463EFF7D25CB7127"
			]
			id: "3A01D45D51A293BD"
			size: 0.9d
			tasks: [{
				id: "7C1837301ED0CADD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hpm:corvette_steamship_item"
				}
				type: "item"
			}]
			x: -12.8d
			y: 0.8d
		}
		{
			dependencies: ["73C5D7FC9AB3E5F8"]
			id: "346288110C3DBEF5"
			size: 0.9d
			tasks: [{
				id: "76CD0139D6666784"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hpm:spanner"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.649999999999999d
			y: 4.749999999999999d
		}
		{
			dependencies: ["58FF082917ADFA66"]
			id: "463EFF7D25CB7127"
			size: 0.9d
			tasks: [{
				id: "7A6EF0930E1BF5AF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "concatenationcore:gigantic_sail"
				}
				type: "item"
			}]
			x: -11.125d
			y: 1.5d
		}
		{
			dependencies: ["58FF082917ADFA66"]
			id: "7254694EBCAAEF0D"
			size: 0.9d
			tasks: [
				{
					id: "14CE6A081695F972"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "concatenationcore:steel_hull"
					}
					type: "item"
				}
				{
					id: "32EE60D7FA82F253"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "concatenationcore:deck"
					}
					type: "item"
				}
			]
			x: -12.8d
			y: 2.8d
		}
		{
			dependencies: ["7295B2DEC479349F"]
			id: "5F7CEE33D11A352F"
			tasks: [{
				id: "75254FC88ACB2D0C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tconstruct:seared_brick"
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["5F7CEE33D11A352F"]
			id: "5B6717870A814E8C"
			tasks: [{
				id: "5A2A9316E8FD6195"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tconstruct:seared_melter"
				}
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["5B6717870A814E8C"]
			id: "0964BD6C4413A9C9"
			size: 1.15d
			tasks: [{
				id: "30A3A4581FCAC5CE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tconstruct:smeltery_controller"
				}
				type: "item"
				weak_nbt_match: true
			}]
			title: "The Mighty Smeltery"
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["0964BD6C4413A9C9"]
			id: "48182227AA27C096"
			tasks: [{
				id: "0FC4795A3A2B4869"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["0964BD6C4413A9C9"]
			id: "65C1B6B2B147028E"
			tasks: [{
				id: "66AFA9CB41F49185"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: [
				"06A4BEEE42830A85"
				"73F4AAF2267BB33B"
			]
			hide_dependency_lines: true
			id: "36318C8D65509470"
			tasks: [{
				id: "4248478A4EB405D8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "thermal:machine_frame"
				}
				type: "item"
			}]
			x: -10.5d
			y: 8.0d
		}
		{
			dependencies: [
				"2E2A38A96D401883"
				"1A0E2D5ACAF189AC"
			]
			hide_dependency_lines: true
			id: "5F92E8FC88D86566"
			size: 1.0d
			tasks: [{
				id: "0CB30AE718F7C1E9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "quarryplus:quarry"
				}
				type: "item"
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: [
				"640ED9A58F8DD165"
				"58CFB61E7D4DE729"
			]
			id: "13ADC7311C00FF45"
			size: 1.15d
			tasks: [{
				id: "39EAD45DCBFDFEA5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "oreberriesreplanted:essence_berry_bush"
				}
				type: "item"
			}]
			x: -6.8999999999999995d
			y: -7.475d
		}
		{
			dependencies: ["7BB90DEFC570E065"]
			id: "2104737FF0D2E4E7"
			size: 1.15d
			tasks: [{
				id: "53F61C8D83637405"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ae2:charger"
				}
				type: "item"
			}]
			x: -8.625d
			y: -5.749999999999999d
		}
		{
			dependencies: ["73CD8163D268BA95"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "concatenationcore:shrike"
				tag: {
					Damage: 0
				}
			}
			id: "640ED9A58F8DD165"
			tasks: [{
				id: "739322D4AA26B6F5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "concatenationcore:shrike"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "create:experience_nugget"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "ars_nouveau:experience_gem"
							}
						]
					}
				}
				title: "Shrike or Experience Item"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:echo_shard"
			}
			id: "73CD8163D268BA95"
			tasks: [{
				id: "3B334FC5549D837F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:echo_shard"
				}
				type: "item"
			}]
			title: "Find an Ancient City"
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["13ADC7311C00FF45"]
			id: "45EBD68510E9742C"
			tasks: [{
				id: "624491EFE8654D0F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:iron_oreberry_bush"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:gold_oreberry_bush"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:copper_oreberry_bush"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:tin_oreberry_bush"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:aluminum_oreberry_bush"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:lead_oreberry_bush"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:nickel_oreberry_bush"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:uranium_oreberry_bush"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:osmium_oreberry_bush"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:silver_oreberry_bush"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:zinc_oreberry_bush"
							}
						]
					}
				}
				title: "Any Oreberry Bush"
				type: "item"
			}]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["7DD14D1827FF575E"]
			id: "7CD059E89A322EA1"
			tasks: [{
				id: "21A950DAE54FEF5D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "concatenationcore:meteorite"
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["7CD059E89A322EA1"]
			id: "7BB90DEFC570E065"
			tasks: [{
				id: "5B0457C527FFC775"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "concatenationcore:alclad"
				}
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["7CD059E89A322EA1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "concatenationcore:berry_incubator"
			}
			id: "58CFB61E7D4DE729"
			tasks: [
				{
					id: "2EC9A5BCD8CAA5DB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "concatenationcore:berry_incubator"
					}
					type: "item"
				}
				{
					id: "4AD549EA9F6498D4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "concatenationcore:transplant"
					}
					type: "item"
				}
			]
			title: "Grow Panvita"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["45EBD68510E9742C"]
			id: "69E9C5DEC5F5C313"
			tasks: [{
				id: "0983CA0622769E55"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:oak_vat"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:spruce_vat"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:birch_vat"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:jungle_vat"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:acacia_vat"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:dark_oak_vat"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:mangrove_vat"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:cherry_vat"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:crimson_vat"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "oreberriesreplanted:warped_vat"
							}
						]
					}
				}
				title: "Any Vat"
				type: "item"
			}]
			x: -9.0d
			y: -10.5d
		}
		{
			dependencies: ["6F736EF54A792577"]
			id: "7DD14D1827FF575E"
			tasks: [
				{
					id: "04B4E3785E9A92E8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "ae2:sky_stone_block"
					}
					type: "item"
				}
				{
					id: "275655A3A7B7251D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "ae2:meteorite_compass"
								}
								{
									Count: 1b
									ForgeCaps: {
										"celestisynth:celestisynthitemstackcapabilities": {
											cs.aquaSkin: 0
										}
									}
									id: "ae2:certus_quartz_crystal"
								}
							]
						}
					}
					title: "Meteorite Compass or Find a Meteor"
					type: "item"
				}
			]
			title: "Find a fallen meteor"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1A0E2D5ACAF189AC"
				"7BB90DEFC570E065"
			]
			id: "2E2A38A96D401883"
			size: 0.9d
			tasks: [{
				id: "0E4401227E34B7FE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "concatenationcore:altcircuit"
				}
				type: "item"
			}]
			x: -9.0d
			y: -4.05d
		}
		{
			dependencies: ["2E2A38A96D401883"]
			id: "545CB21B2B59BA32"
			size: 0.9d
			tasks: [{
				id: "6BD61F991F55AE0D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "solarflux:sp_1"
				}
				type: "item"
			}]
			x: -10.35d
			y: -4.95d
		}
		{
			dependencies: ["545CB21B2B59BA32"]
			id: "0FFAF6B077B281C3"
			tasks: [{
				id: "6640DB687FCC9FF2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "solarflux:sp_2"
				}
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: ["1A0E2D5ACAF189AC"]
			id: "7D6F5D64D565F0AB"
			tasks: [{
				id: "58CB7F17AB0E0D08"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "quarryplus:exp_pump"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "quarryplus:pump_plus"
							}
						]
					}
				}
				title: "Experience Pump or Pump"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["1A0E2D5ACAF189AC"]
			id: "6ABEAF3BEADE0BF2"
			tasks: [{
				id: "2D62DCE07EAED017"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "quarryplus:adv_pump"
				}
				type: "item"
			}]
			x: -12.0d
			y: -2.5d
		}
		{
			dependencies: ["1A0E2D5ACAF189AC"]
			id: "33732E6E6F1DB3C0"
			optional: true
			tasks: [{
				id: "79B758CE475A8FDB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "quarryplus:status_checker"
				}
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["2104737FF0D2E4E7"]
			id: "050A151DEB4BAF79"
			tasks: [{
				id: "279C1883E3442340"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ae2:charged_certus_quartz_crystal"
				}
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["050A151DEB4BAF79"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ae2:controller"
			}
			id: "0F2FB52232FC40C5"
			tasks: [{
				id: "5965CB70DA926780"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "ae2:controller"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "ae2:energy_acceptor"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "ae2:cable_energy_acceptor"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Core of the System"
			x: -11.0d
			y: -8.5d
		}
		{
			dependencies: ["050A151DEB4BAF79"]
			id: "05C3E83BCCEF20A2"
			tasks: [
				{
					id: "1DB3CAC2144C3C7E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "ae2:terminal"
					}
					type: "item"
				}
				{
					id: "3C4C1DF12935B2F8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "ae2:fluix_glass_cable"
					}
					type: "item"
				}
			]
			x: -11.5d
			y: -7.5d
		}
		{
			dependencies: ["05C3E83BCCEF20A2"]
			id: "25FDD401F054CBAA"
			tasks: [{
				id: "0C33D939AF8D0479"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ae2:storage_bus"
				}
				type: "item"
			}]
			x: -13.0d
			y: -8.0d
		}
		{
			dependencies: ["0F2FB52232FC40C5"]
			id: "55380CDFDB4EB17C"
			tasks: [
				{
					id: "2128617603304BED"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "ae2:drive"
					}
					type: "item"
				}
				{
					id: "724AE49D2F668F61"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "ae2:item_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
			]
			x: -12.0d
			y: -9.5d
		}
		{
			dependencies: ["58500620F2876A16"]
			id: "42EF54B7ABFC5789"
			tasks: [{
				id: "554E0A6558E73D43"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "elementalcraft:small_container"
				}
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["42EF54B7ABFC5789"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "elementalcraft:extractor"
			}
			id: "1F58B572150DAE32"
			tasks: [{
				id: "292945F517EC143D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "elementalcraft:extractor"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "elementalcraft:evaporator"
							}
						]
					}
				}
				title: "Elemental Extractor or Elemental Evaporator"
				type: "item"
			}]
			title: "Elemental Extraction"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["1F58B572150DAE32"]
			id: "12F6BD166085B3B5"
			tasks: [{
				id: "56583FD7B3E6FB3E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "elementalcraft:infuser"
				}
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["1F58B572150DAE32"]
			id: "24B4C5E2BD7E2F32"
			tasks: [{
				id: "7CCD1A88E4F820F1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "elementalcraft:firefurnace"
				}
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["12F6BD166085B3B5"]
			id: "57264B7E24823F02"
			tasks: [{
				id: "77D3F138DE82CE24"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "elementalcraft:drenched_iron_ingot"
				}
				type: "item"
			}]
			x: 8.5d
			y: 9.5d
		}
		{
			dependencies: ["57264B7E24823F02"]
			id: "4E9AB3BBC0D575C4"
			tasks: [{
				id: "5A489CA80B994489"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "elementalcraft:binder"
				}
				type: "item"
			}]
			x: 10.5d
			y: 9.5d
		}
		{
			dependencies: ["57264B7E24823F02"]
			id: "539A664D885AAA1C"
			tasks: [{
				id: "188FD3312F9B7EF1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "elementalcraft:container"
				}
				type: "item"
			}]
			x: 9.5d
			y: 10.5d
		}
	]
	title: "The Journey"
}
