{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_star"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "irons_spellbooks:gold_spell_book"
		tag: {
			ISB_Spells: {
				data: [ ]
				maxSpells: 8
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "48161F2649F1C5F5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1AFE9864E4F4DFB0"]
			id: "37AA006B7ABACDC8"
			tasks: [{
				id: "3AECB12DA95926FE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:arcane_essence"
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"37AA006B7ABACDC8"
				"6FC66F464CF54CF4"
			]
			id: "5145276716FB2377"
			tasks: [{
				id: "12A527D734EF42E0"
				item: "irons_spellbooks:cinder_essence"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6FC66F464CF54CF4"]
			id: "446F8F31B5E96194"
			tasks: [{
				id: "7F697C5DFA649E27"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:blank_rune"
				}
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"446F8F31B5E96194"
				"51D3EFAF0C58197A"
			]
			id: "0493EC94E8A9F325"
			tasks: [{
				id: "34EE10B8CFE37528"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:pyromancer_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:electromancer_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:archevoker_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:cultist_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:cryomancer_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:shadowwalker_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:plagued_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:priest_helmet"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Any mage hood"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"37AA006B7ABACDC8"
				"1AFE9864E4F4DFB0"
			]
			hide_dependency_lines: true
			id: "47F1E172DB0819FC"
			tasks: [{
				id: "5C57A68AC0F43A46"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:common_ink"
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"37AA006B7ABACDC8"
				"1177AE48181D8F17"
			]
			hide_dependency_lines: true
			id: "6FC66F464CF54CF4"
			tasks: [{
				id: "3E78C856D85AC649"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:uncommon_ink"
				}
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["37AA006B7ABACDC8"]
			hide_dependency_lines: true
			id: "51D3EFAF0C58197A"
			tasks: [{
				id: "1CE804B9EDCAFF56"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:rare_ink"
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"37AA006B7ABACDC8"
				"59468EAF45257207"
			]
			hide_dependency_lines: true
			id: "2611BFF44437C940"
			tasks: [{
				id: "08B2E2ED74A332BE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:epic_ink"
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["37AA006B7ABACDC8"]
			hide_dependency_lines: true
			id: "63B383DE2EEFE2F3"
			tasks: [{
				id: "3515320FC31F8182"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:legendary_ink"
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["63B383DE2EEFE2F3"]
			id: "1E133F321CC64E1F"
			tasks: [
				{
					id: "323E775CA8E61A7B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:eldritch_manuscript"
					}
					type: "item"
				}
				{
					id: "7330AA961D3759F8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:netherite_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "Eldritch Research"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["2611BFF44437C940"]
			id: "74EA3C5BD8FF2DEB"
			tasks: [{
				id: "0A0F536864EFE808"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:arcane_salvage"
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["74EA3C5BD8FF2DEB"]
			id: "03184CB5028CCC5B"
			tasks: [{
				id: "7D84FBCE5E883706"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:cooldown_ring"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:cast_time_ring"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:heavy_chain_necklace"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:emerald_stoneplate_ring"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:fireward_ring"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:frostward_ring"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:poisonward_ring"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:conjurers_talisman"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:affinity_ring"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:concentration_amulet"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Any arcane bauble"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["51D3EFAF0C58197A"]
			id: "70AA51D04E41558B"
			tasks: [{
				id: "67AB5237996693A1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:evoker_spell_book"
								tag: {
									ISB_Spells: {
										data: [
											{
												id: "irons_spellbooks:fang_strike"
												index: 0
												level: 6
												locked: 1b
											}
											{
												id: "irons_spellbooks:fang_ward"
												index: 1
												level: 4
												locked: 1b
											}
											{
												id: "irons_spellbooks:summon_vex"
												index: 2
												level: 4
												locked: 1b
											}
										]
										maxSpells: 10
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:necronomicon_spell_book"
								tag: {
									ISBEnhance: "irons_spellbooks:raise_dead"
									ISB_Spells: {
										data: [
											{
												id: "irons_spellbooks:blood_slash"
												index: 0
												level: 5
												locked: 1b
											}
											{
												id: "irons_spellbooks:blood_step"
												index: 1
												level: 5
												locked: 1b
											}
											{
												id: "irons_spellbooks:ray_of_siphoning"
												index: 2
												level: 5
												locked: 1b
											}
											{
												id: "irons_spellbooks:blaze_storm"
												index: 3
												level: 5
												locked: 1b
											}
										]
										maxSpells: 10
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Any unique spellbook"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["47F1E172DB0819FC"]
			id: "4FBF9D1E551B2EC8"
			tasks: [{
				id: "259FA62132E6BF38"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:iron_spell_book"
								tag: {
									ISB_Spells: {
										data: [ ]
										maxSpells: 6
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:copper_spell_book"
								tag: {
									ISB_Spells: {
										data: [ ]
										maxSpells: 5
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Any basic spellbook"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["4FBF9D1E551B2EC8"]
			id: "7A5E60664DFB06C6"
			tasks: [{
				id: "027F8B967911404B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:gold_spell_book"
								tag: {
									ISB_Spells: {
										data: [ ]
										maxSpells: 8
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:diamond_spell_book"
								tag: {
									ISB_Spells: {
										data: [ ]
										maxSpells: 10
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Any apprentice spellbook"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"03184CB5028CCC5B"
				"63B383DE2EEFE2F3"
			]
			id: "1BB2ECC452AFB4DB"
			tasks: [{
				id: "31CAE4BB8CD0F301"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:fire_upgrade_orb"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:ice_upgrade_orb"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:lightning_upgrade_orb"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:holy_upgrade_orb"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:ender_upgrade_orb"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:blood_upgrade_orb"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:evocation_upgrade_orb"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:nature_upgrade_orb"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:mana_upgrade_orb"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:cooldown_upgrade_orb"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "irons_spellbooks:protection_upgrade_orb"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Any upgrade orb"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1AFE9864E4F4DFB0"]
			id: "1177AE48181D8F17"
			tasks: [{
				id: "735762BEB5AE60C0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:scroll_forge"
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["4B08B2376DAD5624"]
			id: "1AFE9864E4F4DFB0"
			tasks: [{
				id: "5DA2022930B5A27F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:inscription_table"
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["1177AE48181D8F17"]
			id: "59468EAF45257207"
			tasks: [{
				id: "58B84A55A4FEDB69"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:arcane_anvil"
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "4B08B2376DAD5624"
			tasks: [{
				id: "617164272A3ACCC9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tarotcards:the_star"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["1E133F321CC64E1F"]
			id: "301D160C2B3F2B79"
			tasks: [
				{
					id: "38C4660608E11F36"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:abyssal_shroud"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "6F399409C42F1F08"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:sculk_tentacles"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "5BFA4808FAC4418B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:sonic_boom"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "6A5AE2E3773BA659"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:planar_sight"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "5F22CCE2A1BAE403"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:telekinesis"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "2BEFDFD62C416AE1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:eldritch_blast"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			title: "Complete Eldritch Research"
			x: 0.5d
			y: 3.5d
		}
	]
	title: "The Star"
}
